<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table No-3</title>
    <style>
        table {
            border: 1px solid #000000;
            border-bottom: none;
            border-collapse: collapse;
            width: 50%;
        }
        th {
            text-align: center;
            border: 1px solid black;
            padding-right: 0px 100px 0px 100px;
        }   
        td {
            text-align: left;
            border: 1px solid black;
            padding: 25px 175px 25px 25px;
        }
        .tr2 {
            border-bottom: 2px solid black;
        }
        .last td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr class="tr2">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr class="last">
            <td>john</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>